.config/qutebrowser/autoconfig.yml (before)
# DO NOT edit this file by hand, qutebrowser will overwrite it.
# Instead, create a config.py - see :help for details.

config_version: 2
settings:
  aliases:
    global:
      q: close
      qa: quit
      w: session-save
      wq: quit --save
      wqa: quit --save
  bindings.commands:
    global:
      normal:
        <Ctrl+Shift+m>: hint links spawn --detach mpv {hint-url}
        M: spawn --detach mpv {url}
  colors.tabs.bar.bg:
    global: '#1a1a1a'
  colors.tabs.even.bg:
    global: '#1a1a1a'
  colors.tabs.even.fg:
    global: '#afafaf'
  colors.tabs.indicator.error:
    global: '#ff0000'
  colors.tabs.odd.bg:
    global: '#1a1a1a'
  colors.tabs.odd.fg:
    global: '#afafaf'
  colors.tabs.selected.even.bg:
    global: '#3c3c3c'
  colors.tabs.selected.even.fg:
    global: white
  colors.tabs.selected.odd.bg:
    global: '#3c3c3c'
  colors.tabs.selected.odd.fg:
    global: white
  content.autoplay:
    global: false
  content.notifications:
    https://linuxrocks.online: true
    https://www.cloudways.com: false
    https://www.reddit.com: true
  content.register_protocol_handler:
    https://mail.google.com?extsrc=mailto&url=%25s: false
  content.windowed_fullscreen:
    global: true
  fonts.completion.category:
    global: bold 10pt source code pro
  fonts.completion.entry:
    global: 10pt source code pro
  fonts.debug_console:
    global: 10pt source code pro
  fonts.downloads:
    global: 10pt source code pro
  fonts.hints:
    global: bold 10pt source code pro
  fonts.keyhint:
    global: 10pt source code pro
  fonts.messages.error:
    global: 10pt source code pro
  fonts.messages.info:
    global: 10pt source code pro
  fonts.messages.warning:
    global: 10pt source code pro
  fonts.monospace:
    global: '"Source Code Pro", Terminus, Monospace, "DejaVu Sans Mono", Monaco, "Bitstream
      Vera Sans Mono", "Andale Mono", "Courier New", Courier, "Liberation Mono", monospace,
      Fixed, Consolas, Terminal'
  fonts.prompts:
    global: 10pt source code pro
  fonts.statusbar:
    global: 10pt source code pro
  fonts.tabs:
    global: 10pt source code pro
  fonts.web.family.cursive:
    global: roboto
  fonts.web.family.fantasy:
    global: roboto
  fonts.web.family.fixed:
    global: source code pro
  fonts.web.family.sans_serif:
    global: noto sans
  fonts.web.family.serif:
    global: roboto
  fonts.web.family.standard:
    global: roboto
  scrolling.smooth:
    global: true
  session.default_name:
    global: null
  statusbar.hide:
    global: false
  tabs.indicator.width:
    global: 0
  tabs.last_close:
    global: close
  tabs.max_width:
    global: 300
  tabs.min_width:
    global: 100
  tabs.padding:
    global:
      bottom: 5
      left: 5
      right: 5
      top: 3
  tabs.select_on_remove:
    global: last-used
  tabs.title.format:
    global: '{audio}{current_title}'
  tabs.wrap:
    global: false
  window.title_format:
    global: '{perc}{current_title}'

.config/qutebrowser/autoconfig.yml (after)
# DO NOT edit this file by hand, qutebrowser will overwrite it.
# Instead, create a config.py - see :help for details.

config_version: 2
settings:
  aliases:
    global:
      q: close
      qa: quit
      w: session-save
      wq: quit --save
      wqa: quit --save
  bindings.commands:
    global:
      normal:
        <Ctrl+Shift+m>: hint links spawn --detach mpv {hint-url}
        M: spawn --detach mpv {url}
  colors.tabs.bar.bg:
    global: '#1a1a1a'
  colors.tabs.even.bg:
    global: '#1a1a1a'
  colors.tabs.even.fg:
    global: '#afafaf'
  colors.tabs.indicator.error:
    global: '#ff0000'
  colors.tabs.odd.bg:
    global: '#1a1a1a'
  colors.tabs.odd.fg:
    global: '#afafaf'
  colors.tabs.selected.even.bg:
    global: '#3c3c3c'
  colors.tabs.selected.even.fg:
    global: white
  colors.tabs.selected.odd.bg:
    global: '#3c3c3c'
  colors.tabs.selected.odd.fg:
    global: white
  content.autoplay:
    global: false
  content.notifications:
    https://linuxrocks.online: true
    https://www.cloudways.com: false
    https://www.reddit.com: true
  content.register_protocol_handler:
    https://mail.google.com?extsrc=mailto&url=%25s: false
  content.windowed_fullscreen:
    global: true
  fonts.completion.category:
    global: bold 10pt source code pro
  fonts.completion.entry:
    global: 10pt source code pro
  fonts.debug_console:
    global: 10pt source code pro
  fonts.downloads:
    global: 10pt source code pro
  fonts.hints:
    global: bold 10pt source code pro
  fonts.keyhint:
    global: 10pt source code pro
  fonts.messages.error:
    global: 10pt source code pro
  fonts.messages.info:
    global: 10pt source code pro
  fonts.messages.warning:
    global: 10pt source code pro
  fonts.monospace:
    global: '"Source Code Pro", Terminus, Monospace, "DejaVu Sans Mono", Monaco, "Bitstream
      Vera Sans Mono", "Andale Mono", "Courier New", Courier, "Liberation Mono", monospace,
      Fixed, Consolas, Terminal'
  fonts.prompts:
    global: 10pt source code pro
  fonts.statusbar:
    global: 10pt source code pro
  fonts.tabs:
    global: 10pt source code pro
  fonts.web.family.cursive:
    global: roboto
  fonts.web.family.fantasy:
    global: roboto
  fonts.web.family.fixed:
    global: source code pro
  fonts.web.family.sans_serif:
    global: noto sans
  fonts.web.family.serif:
    global: roboto
  fonts.web.family.standard:
    global: roboto
  scrolling.smooth:
    global: true
  session.default_name:
    global: null
  statusbar.hide:
    global: false
  tabs.indicator.width:
    global: 0
  tabs.last_close:
    global: close
  tabs.max_width:
    global: 300
  tabs.min_width:
    global: 100
  tabs.padding:
    global:
      bottom: 5
      left: 5
      right: 5
      top: 3
  tabs.select_on_remove:
    global: last-used
  tabs.title.format:
    global: '{audio}{current_title}'
  tabs.wrap:
    global: false
  url.searchengines:
    global:
      DEFAULT: https://google.com/search?q={}
      ddg: https://duckduckgo.com/?q={}
  url.start_pages:
    global: about:blank
  window.title_format:
    global: '{perc}{current_title}'

.config/qutebrowser/autoconfig.yml (diff)
@@ -111,5 +111,11 @@ settings:
     global: '{audio}{current_title}'
   tabs.wrap:
     global: false
+  url.searchengines:
+    global:
+      DEFAULT: https://google.com/search?q={}
+      ddg: https://duckduckgo.com/?q={}
+  url.start_pages:
+    global: about:blank
   window.title_format:
     global: '{perc}{current_title}'
